<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConcertFinderModelStoreContainer" CdmEntityContainer="ConcertFinderEntities">
    <EntitySetMapping Name="EVENT">
      <EntityTypeMapping TypeName="ConcertFinderModel.EVENT">
        <MappingFragment StoreEntitySet="EVENT">
          <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
          <ScalarProperty Name="EVENT_DATEDEBUT" ColumnName="EVENT_DATEDEBUT" />
          <ScalarProperty Name="EVENT_DATEFIN" ColumnName="EVENT_DATEFIN" />
          <ScalarProperty Name="EVENT_DESCRIPTION" ColumnName="EVENT_DESCRIPTION" />
          <ScalarProperty Name="EVENT_TITRE" ColumnName="EVENT_TITRE" />
          <ScalarProperty Name="EVENT_TYPE" ColumnName="EVENT_TYPE" />
          <ScalarProperty Name="EVENT_IMG_PATH" ColumnName="EVENT_IMG_PATH" />
          <ScalarProperty Name="EVENT_VALIDE" ColumnName="EVENT_VALIDE" />
          <ScalarProperty Name="EVENT_EMAIL" ColumnName="EVENT_EMAIL" />
          <ScalarProperty Name="EVENT_TEL" ColumnName="EVENT_TEL" />
          <ScalarProperty Name="EVENT_SITE" ColumnName="EVENT_SITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATION">
      <EntityTypeMapping TypeName="ConcertFinderModel.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="LOCATION_NAME" ColumnName="LOCATION_NAME" />
          <ScalarProperty Name="LOCATION_VILLE" ColumnName="LOCATION_VILLE" />
          <ScalarProperty Name="LOCATION_PAYS" ColumnName="LOCATION_PAYS" />
          <ScalarProperty Name="LOCATION_RUE" ColumnName="LOCATION_RUE" />
          <ScalarProperty Name="LOCATION_CP" ColumnName="LOCATION_CP" />
          <ScalarProperty Name="LOCATION_LATTITUDE" ColumnName="LOCATION_LATTITUDE" />
          <ScalarProperty Name="LOCATION_LONGITUDE" ColumnName="LOCATION_LONGITUDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTIFICATION">
      <EntityTypeMapping TypeName="ConcertFinderModel.NOTIFICATION">
        <MappingFragment StoreEntitySet="NOTIFICATION">
          <ScalarProperty Name="NOTIF_ID" ColumnName="NOTIF_ID" />
          <ScalarProperty Name="NOTIF_TITRE" ColumnName="NOTIF_TITRE" />
          <ScalarProperty Name="NOTIF_DATE" ColumnName="NOTIF_DATE" />
          <ScalarProperty Name="NOTIF_MESSAGE" ColumnName="NOTIF_MESSAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAG">
      <EntityTypeMapping TypeName="ConcertFinderModel.TAG">
        <MappingFragment StoreEntitySet="TAG">
          <ScalarProperty Name="TAG_ID" ColumnName="TAG_ID" />
          <ScalarProperty Name="TAG_CONTENT" ColumnName="TAG_CONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="ConcertFinderModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_FIRSTNAME" ColumnName="USER_FIRSTNAME" />
          <ScalarProperty Name="USER_MAIL" ColumnName="USER_MAIL" />
          <ScalarProperty Name="USER_LOGIN" ColumnName="USER_LOGIN" />
          <ScalarProperty Name="USER_PASSWORD" ColumnName="USER_PASSWORD" />
          <ScalarProperty Name="USER_ROLE" ColumnName="USER_ROLE" />
          <ScalarProperty Name="USER_VILLE" ColumnName="USER_VILLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_EVENT_LOCATION" TypeName="ConcertFinderModel.FK_EVENT_LOCATION" StoreEntitySet="EVENT">
      <EndProperty Name="LOCATION">
        <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
      </EndProperty>
      <EndProperty Name="EVENT">
        <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EVENT_USER" TypeName="ConcertFinderModel.FK_EVENT_USER" StoreEntitySet="EVENT">
      <EndProperty Name="USER">
        <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
      </EndProperty>
      <EndProperty Name="EVENT">
        <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HAS_NOTIFICATION" TypeName="ConcertFinderModel.HAS_NOTIFICATION" StoreEntitySet="HAS_NOTIFICATION">
      <EndProperty Name="EVENT">
        <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
      </EndProperty>
      <EndProperty Name="NOTIFICATION">
        <ScalarProperty Name="NOTIF_ID" ColumnName="NOTIF_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HAS_TAGS" TypeName="ConcertFinderModel.HAS_TAGS" StoreEntitySet="HAS_TAGS">
      <EndProperty Name="EVENT">
        <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
      </EndProperty>
      <EndProperty Name="TAG">
        <ScalarProperty Name="TAG_ID" ColumnName="TAG_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="NOTIFIED" TypeName="ConcertFinderModel.NOTIFIED" StoreEntitySet="NOTIFIED">
      <EndProperty Name="NOTIFICATION">
        <ScalarProperty Name="NOTIF_ID" ColumnName="NOTIF_ID" />
      </EndProperty>
      <EndProperty Name="USER">
        <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PREFERS" TypeName="ConcertFinderModel.PREFERS" StoreEntitySet="PREFERS">
      <EndProperty Name="TAG">
        <ScalarProperty Name="TAG_ID" ColumnName="TAG_ID" />
      </EndProperty>
      <EndProperty Name="USER">
        <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>